<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{aba137a0-ec81-4199-91b0-078b13da362d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.0187755102040816</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/battiti {e34d18e6-142e-4666-bc97-0b1e7953fe9c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
