<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3adeb22b-c21d-40db-8d1b-29223c900057}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16.35265306122449</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Drum_pitch4 {8738d49e-121e-46ca-a397-7ccd600d73d0}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
