<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{84cd15b7-18e9-4423-a270-52a3ccabb71b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>16.587755102040816</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Drum_pitch1 {52aa0206-a262-456d-a2ff-f93456060d28}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
