<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f6742f92-7949-4fe1-bef6-b201bf7bfa55}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>16.50938775510204</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Drum_pitch3 {7477e00b-02ff-4a4e-8b37-c8dceb96c10c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
