<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8372a874-1c22-4249-b280-1ae6d04829ba}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.52244897959183678</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Fine_salto {7f03d08b-74bb-4bad-94a3-c52c8c57ba1f}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
