<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{520d8880-f63c-47e7-bcc4-c281b051a21c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.23510204081632652</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Inizio_salto {52c340eb-9965-44b5-b315-e24a2002cbaa}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
