<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c0e4e666-92ca-4aed-a89c-a4fd1bc6939b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.78367346938775506</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Passi_su_foglie2 {db842162-ed06-4b7a-a0ba-616e4c8c352c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
