<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7287ce4e-c628-4b2c-bacc-329253bfa46b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.65306122448979587</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Passi_su_foglie3 {710283c8-812b-4e17-a92f-f11c908b2f9c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
