<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{38467a90-d61a-467a-8966-c2d2747c5f9d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2277551020408164</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Passi_su_Legno3 {41544a7c-3550-4eb6-b005-b7950df2d631}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
