<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f5a53a24-1ddc-4d43-a705-1445c5fa80a3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.75755102040816324</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Passi_su_foglie5 {9609816b-36cd-4083-a900-10dbe2f6edbf}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
