<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{20bf69e5-cc96-45c0-984f-dce2b92ddbd5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8808163265306121</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Passi_su_Legno2 {dce7f698-61cf-44aa-8d87-ac035ba4e0e0}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
