<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d87625ae-504c-4f4d-b61f-c56584051027}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.6079999999999997</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pietra_che_rotola {8bcc3ad8-a11c-4757-ab61-5543e6947e1f}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
