<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c57d1dea-7485-4d58-a55d-0e54317a9b4c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>27.324081632653062</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Voce2 {b9a98feb-7910-4b32-b092-7b3c71f6c6bc}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
