<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{63b10857-a3c6-4bc2-958d-e6d87b399475}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>27.29795918367347</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Voce {bfacb393-1d83-4e9c-bbbf-748ec7ffebd6}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{810c0fdf-d925-4bb9-b1e3-531c1608b5d4}</destination>
        </relationship>
    </object>
</objects>
